# feelslikehome

./: pom.xml
src/main/java/com/lcdaponte/feelslikehome/: FeelslikehomeApplication.java
src/main/java/com/lcdaponte/feelslikehome/application/config/: ProjectInformation.java  SpringFoxConfig.java
src/main/java/com/lcdaponte/feelslikehome/application/security/: ApplicationSecurity.java
src/main/resources/: application-tst.properties  application.properties
src/main/resources/db/: master.xml
src/main/resources/db/0.0.2-SNAPSHOT/: FLH-01-00.sql  FLH-01-01.sql
src/main/resources/db/sql/: FLH-02-00.sql
src/test/java/com/lcdaponte/feelslikehome/: FeelslikehomeApplicationTests.java
