spring.application.name=feelslikehome
spring.profiles.active=@activatedProperties@
server.port = 8888
server.servlet.context-path=/feelslikehome/api

### Actuator ###
management.context-path=/actuator

### Swagger ###
springfox.documentation.swagger.v2.path=/api-docs

### Liquibase ###
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/master.xml

### Security ###
security.ignored=/**

spring.jpa.database=
spring.datasource.platform=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.jpa.generate-ddl=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
