spring.profiles.active=@spring.profiles.active@
server.port = 4567
spring.jpa.database=
spring.datasource.platform=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.jpa.generate-ddl=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
